{
  "name": "accounting",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "nx build api",
    "test": "nx test api",
    "lint": "nx lint api",
    "serve": "nx serve api",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d apps/api/typeorm.config.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d apps/api/typeorm.config.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d apps/api/typeorm.config.ts",
    "seed": "ts-node -P apps/api/tsconfig.app.json -r tsconfig-paths/register apps/api/src/seeders/seed.ts"
  },
  "private": true,
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/js": "22.0.3",
    "@nx/nest": "^22.0.3",
    "@nx/node": "^22.0.3",
    "@nx/web": "22.0.3",
    "@nx/webpack": "22.0.3",
    "@nx/workspace": "^22.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.6",
    "nx": "^22.0.3",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  }
}
