{
  "name": "infrastructure-email",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/email/src",
  "projectType": "library",
  "tags": ["scope:infrastructure"],
  "targets": {}
}
