{
  "name": "simple-text",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/modules/simple-text/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project simple-text --web",
  "targets": {}
}
